{
  "name": "cisl-visualization-gallery",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "postbuild": "pagefind --site dist/",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.2",
    "astro": "^4.16.18",
    "astro-pagefind": "^1.6.0",
    "pagefind": "^1.1.1"
  }
}
