{
  "name": "cisl-visualization-gallery",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "postbuild": "pagefind --site dist/",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.2",
    "@pagefind/default-ui": "^1.5.2",
    "astro": "^7.3.2",
    "astro-pagefind": "^2.0.1",
    "pagefind": "^1.5.2"
  }
}
